SECRET_KEY=CHANGEME
FLASK_ENV=production
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:5432/
SQLALCHEMY_TRACK_MODIFICATIONS=False
AUTHLIB_INSECURE_TRANSPORT=1
